1	mining gold silver coal
2	juvenile delinquency
3	Lewis and Clark expedition
4	wireless communications
5	pest control safety
6	physical therapists
7	cotton industry
8	computer viruses
9	genealogy searches
10	Physical Fitness
11	folk art folk music
12	legalization of marijuana
13	Schizophrenia
14	Agricultural biotechnology
15	cell phones
16	Emergency and disaster preparedness assistance
17	Polygraphs
18	Shipwrecks
19	Cybercrime, internet fraud, and cyber fraud
20	children's literature
21	cartography
22	Veteran's Benefits
23	Photography
24	Air Bag Safety
25	death penalty
26	Nuclear power plants
27	affirmative action
28	Early Childhood Education
29	Asbestos
30	Counterfeit money
31	deafness in children
32	wildlife conservation
33	food safety
34	Literacy
35	arctic exploration
36	global warming
37	coin collecting
38	weather hazards and extremes
39	National Public Radio/TV
40	North Korea
41	Electric Automobiles
42	homelessness
43	forest fires
44	Ozone layer
45	Bicycle trails
46	infant mortality
47	trains/railroads
48	robots
49	Bilingual education
50	anthrax
